MONGO_URI=mongodb+srv://arya:arya@job.cjgm8.mongodb.net/

PORT=5004

JWT_SECRET= mongodb+-12345678910

CLOUD_NAME =dtn6bdxkb

API_KEY = 811586797694868 

API_SECRET= O196WKAPiFvNFmnf2Uiwf6OFZZk

EMAIL_USER=aryashrestha888@gmail.com
EMAIL_PASS=tadi chle gtpq znww